import React from 'react';
import Head from 'next/head';

import Layout from '../components/Layout/Layout';
import theme from '../utils/styles/theme';
import Breadcrumbs from '../reusable/Breadcrumbs';
import Title from '../reusable/Title';

const Adoption = () => {
    const pageName = 'Формы семейного устройства';

    return (
        <Layout>
            <Head>username
                <title>{pageName}</title>
                <meta
                    name="viewport"
                    content="initial-scale=1.0, width=device-width"
                    key="viewport"
                />
            </Head>
            <div className='content'>
                <Breadcrumbs pageName={pageName} pageAddress='international-law'/>
                <Title title={pageName}/>
                <div className='contacts'>
                    <div className='Image-Wrapper'>
                        <img src="/static/images/custody-forms.png" alt="Формы семейного устройства"/>
                    </div>
                    <span style={{fontSize: '26px', display: 'block'}}>СК РФ Статья 123. Устройство детей, оставшихся без попечения родителей</span>
                    <p>
                        Дети, оставшиеся без попечения родителей, подлежат передаче в семью на воспитание (усыновление (удочерение), под опеку или попечительство,
                        в приемную семью либо в случаях, предусмотренных законами субъектов Российской Федерации, в патронатную семью), а при отсутствии такой
                        возможности временно, на период до их устройства на воспитание в семью, передаются в организации для детей-сирот и детей, оставшихся без попечения родителей, всех типов.
                    </p>
                    <p>
                        <span>Опека</span> (до 14 лет) и <span>попечительство</span> (с 14 до 18 лет) устанавливаются над детьми, оставшимися без попечения родителей.
                        Опекун становится законным представителем ребенка и получает ежемесячное пособие на его содержание, контролирует сохранение и использование его имущества.
                        Ребенок сохраняет свою фамилию, имя, отчество, право на получение жилплощади, социальные льготы. Органы опеки контролируют условия содержания, воспитания и
                        образования ребенка. Эта форма подходит для семей, где воспитание детей берут на себя бабушки, дедушки или другие родственники.
                    </p>
                    <p>
                        <span>Приемная семья</span> подразумевает устройство детей на основании договора о передаче ребенка на воспитание в семью между органом опеки и приемными родителями.
                        Приемными родителями могут быть супруги, а также отдельные граждане, желающие принять ребенка или детей на воспитание. Лица, не состоящие в браке между собой, не могут
                        быть приемными родителями одного и того же ребенка. Приемному родителю платится зарплата и засчитывается трудовой стаж. Родители получают пособие на содержание ребенка
                        и льготы для семьи. Ребенок, переданный в приемную семью, сохраняет право на причитающиеся ему алименты, пенсию, пособия и другие социальные выплаты, а также право
                        собственности на жилое помещение или право пользования жилым помещением; при отсутствии жилого помещения имеет право на предоставлениеему жилого помещения в соответствии
                        с действующим законодательством. Устройство детей в приемную семью не влечет за собой возникновения между приемными родителями и приемными детьми алиментных и
                        наследственных правоотношений, вытекающих из законодательства Российской Федерации. Органы опеки осуществляют регулярный контроль за условиями содержания, воспитания и
                        образования ребенка, атакже за расходованием средств.
                    </p>
                    <p>
                        <span>Патронатная семья</span>  –  опека или попечительство над ребенком или детьми, которые осуществляются по договору о патронатной семье на основе разграничения прав
                        и обязанностей по защите прав ребенка между службой по устройству (уполномоченным учреждением органа опеки) и патронатным воспитателем (не все права передаются семье,
                        за часть вопросов отвечает служба органа опеки). Родитель становится «внештатным» сотрудником детского дома или другого учреждения опеки, с ним заключается трудовой
                        договор, платится зарплата, засчитывается трудовой стаж и предоставляется отпуск. В любое время родитель может обратиться за консультациями к команде профессионалов:
                        врачам, психологам, педагогам, социальным работникам. Как и выпускники детского дома, воспитанники патронатных семей имеют право на жилплощадь, льготы на медицинское
                        обслуживание и дополнительные права при получении высшего образования. Патронат используется в случаях, когда ребенок не может быть официально признан сиротой.
                        Часто эта форма становится переходной к опеке или усыновлению.
                    </p>
                    <p>
                        <span>Временная передача детей в семьи</span> не является формой устройства ребенка в семью и осуществляется в интересах детей в целях обеспечения их воспитания и
                        гармоничного развития. Ребенок проводит в семье лишь часть своего времени – выходные, праздники или каникулы. Срок временного пребывания ребенка в семье не может
                        превышать 1 месяца. Эта форма предназначена для воспитания и гармоничного развития детей и зачастую используется как переходная будущими опекунами или приемными родителями.
                    </p>
                </div>
            </div>
            <style jsx>{`
                    .error {
                        color: ${theme.colors.lavender.darkest};
                        font-size: ${theme.fontSize.h2};
                        text-align: center;
                    }
                    .contacts {
                        margin-bottom: 90px;
                        color: #3b4255;
                    }
                    span {
                        color: #154ec9;
                        font-size: 22px;
                        line-height: 32px;
                    }
                    .Image-Wrapper {
                        text-align: center;
                        margin-bottom: 30px;
                    }
                `}</style>
        </Layout>
    );
};

Adoption.getInitialProps = async ({ ctx: { store } }) => {
    // if (!store.getState().documents.internationalLaws) {
    //     store.dispatch(fetchInternationalLawsStart());
    // }
};

export default Adoption;
